<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--Favicons-->
    <link rel="icon" href="blueY.png" type="image/png">
    <!--Poppins-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Syne-->
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <!--Playfair-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--Karla-->
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <!--Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!--Manrope-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <!--DM Sans-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!--Plus Jakarta Sans-->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <!--Urbanist-->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
   
    <!--Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <!--ICONS-->
    <script src="https://kit.fontawesome.com/5857a933b1.js" crossorigin="anonymous"></script>

    <!--Css StyleSheet-->
    <link rel="stylesheet" href="homePage.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li><a href="inProgress.html">My Space</a></li>
                </ul>
            </nav>
            <div class = "header-text">
                <p>SOFTWARE ENGINEER STUDENT</p>
                <h1>&lt Hello World &gt, I'm <br><span>Yasmine</span> Hachemi </h1>
            </div>
        </div>
    </div>
    <!--ABOUT ME-->
    <div id="about">
        <div class ="container">
            <div class = "row">
                <div class = "about-col-1"> 
                    <img src="#">
                </div>
                <div class = "about-col-2"> 
                    <h1 class="sub">About Me </h1>
                    <p>I am Yasmine Hachemi. I am 21 yo. I love watching animes </p>

                    <!--TABS-->
                    <div class="tabs">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <!--Skills-->
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designer Web App Interfaces</li>
                            <li><span>UI/UX</span><br>Designer Web App Interfaces</li>
                            <li><span>UI/UX</span><br>Designer Web App Interfaces</li>
                            <li><span>UI/UX</span><br>Designer Web App Interfaces</li>
                        </ul>

                    </div>
                    <!--Experience-->
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>December 2024-Present</span><br>Institut Rameau d'or - Front Desk Receptionnist</li>
                            <li><span>2022-2024</span><br>Tutorat Pro - Tutor </li>
                            <li><span>Jan 2024 - May 2024 </span><br> Assistant Manager - Claire's </li>
                            <li><span>June 2021 - Aug 2021 </span><br> Walmart - Fresh Produce Clerk </li>
                            <li><span>June 2021 - Aug 2021 </span><br> Subway - Sandwish Artist </li>

                        </ul>

                    </div>
                    <!--Education-->
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Present-2028</span><br>Concordia University - Software Engineer Program Co-op</li>
                            <li><span>2021-2023</span><br>Dawson College - Pure and Applied Science</li>
                        </ul>
               
                </div>
                
            </div>
        </div>

    </div>

    <!--Projects-->
    <div id="projects">
        <div class="container">
            <h1 class="sub">My Projects</h1>
            <div class = "projects-list">
                <div>
                    <img src="67.png" class="lauchIt">
                    <h2>Launch It</h2>
                    <p> khebvejharbbehtbh bvgwrhlbl</p>
                    <a href="inProgress.html">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-calculator"></i>
                    <h2>Calculator</h2>
                    <p> khebvejharbbehtbh bvgwrhlbl</p>
                    <a href="inProgress.html">Learn More</a>
                </div>

                <div>
                    <i class="fa-solid fa-list"></i>
                    <h2>To-do List</h2>
                    <p> khebvejharbbehtbh bvgwrhlbl</p>
                    <a href="inProgress.html">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-wallet"></i>
                    <h2>Live Currency Converter</h2>
                    <p> khebvejharbbehtbh bvgwrhlbl</p>
                    <a href="inProgress.html">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-temperature-half"></i>
                    <h2>Weather Forecast</h2>
                    <p> khebvejharbbehtbh bvgwrhlbl</p>
                    <a href="inProgress.html">Learn More</a>
                </div>
            
            </div>
        </div>


    </div>

    <!--Contact -->

    <div id="contact">
        <div class="container">
            <div class="row">

                <!--Left Part-->
                <div class ="contact-left">
                    <h1 class="sub"> Contact Me</h1> 
                    <p><i class="fa-regular fa-envelope"></i>yasminehachemidws@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>(514)839-3470</p>
                    <div class="social-icons">
                        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="github"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <!--ADD CV HERE!!!!-->
                    <a href="#" download class="CV">Dowload CV</a>
                </div>

                <!--Right Part-->
                <div class ="contact-right">
                    <!--Message Form-->
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder ="Jane Doe" required>
                        <input type="email" name="Email" placeholder ="janedoe@example.com" required>
                        <textarea name="Message" rows="10" placeholder ="Your Message" required></textarea>
                        <span id="msg"></span>
                        <button type="submit"  class="submitBtn">Submit</button>

                    </form>
                    

                </div>
            </div>
        </div>
        <div class="copyright">
        <p>Copyright &copy Yasmine Hachemi</p>
        </div>
    </div>







<script>
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabName){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }

    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }

    event.currentTarget.classList.add("active-link");
    document.getElementById(tabName).classList.add("active-tab");
}

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwmDvNXwyYiY80bxM36pR2nBxaFqN2HfVSmWSVjVx3n4EJEAopjvpCJYIgjs8I8nCvo/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg= document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{ 
            msg.innerHTML = "Message sent successfully!" 
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>


