* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair', sans-serif;
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }

  body {
    background: white;
    color: #083D77;
  }
  
  #header {
    width: 100%;
    height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  nav {
    display: flex;
    align-items: center;
    text-align:center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
  }
  
  nav ul li a {
    color: #083D77;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease, font-size 0.3s ease;
  }
  
  nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #083D77;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li:hover::after {
    width: 100%;
  }
  
  nav ul li a:hover {
    transform: scale(1.1);
    font-weight: bold;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  
  .header-text h1 {
    font-size: 60px;
    margin-top: 20px;
  }
  
  .header-text h1 span {
    font-size: 60px;
    margin-top: 20px;
    background-color: #083D77;
    color: white;
  }
  
  /*----------ABOUT ME-----------*/
  #about {
    padding: 80px 0;
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .sub {
    font-size: 60px;
    font-weight: 600;
    color: #083D77;
  }
  
  .tabs {
    display: flex;
    margin: 20px 0 40px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #083D77;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #083D77;
    font-size: 14px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  /*---------------PROJECTS----------------*/
  #projects {
    padding: 30px 0;
  }
  
  /* GRID LAYOUT FOR PROJECTS */
  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 50px;
    width: 100%;
  }
  
  /* GLASS CARD STYLING */
  .projects-list div {
    background: rgba(255, 254, 254, 0.11);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.4px);
    -webkit-backdrop-filter: blur(6.4px);
    border-radius: 16px;
    border: 1px solid rgba(255, 254, 254, 0.3);
    padding: 24px;
    color: #083D77;
    transition: all 0.3s ease;
    text-align: center;
  
    /* ADDED FOR ALIGNMENT */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    box-sizing: border-box;
  }
  
  /* HOVER EFFECT */
  .projects-list div:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
  }
  
  /* ICONS & IMAGES */
  .projects-list div img,
  .projects-list div i {
    width: 70px;
    height: auto;
    margin-bottom: 30px;
  }
  
  .projects-list i {
    font-size: 50px;
    color: #083D77;
    display: block;
  }
  
  /* TITLE */
  .projects-list div h2 {
    font-family: 'Playfair', sans-serif;
    font-weight: 550;
    font-size: 25px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
    letter-spacing: 0.3px;
    min-height: 48px;
    margin-bottom: 10px;
  }
  
  /* PARAGRAPH */
  .projects-list div p {
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    min-height: 20px;
    margin-bottom: auto; /* pushes button to bottom */
  }
  
  /* LEARN MORE BUTTON */
  .projects-list div a {
    margin-top: 30px;
    padding: 8px 16px;
    background-color: #083D77;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .projects-list div a:hover {
    background-color: rgb(189, 177, 177);
  }
  
  /* LOGO IMAGE FIX */
  .lauchIt {
    font-size: 50px;
    height: auto;
  }
  
  /*-------------CONTACT ME---------------*/

  .contact-left{
    flex-basis:35%
  }

  .contact-right{
    flex-basis:60%
  }

 .contact-left p{
    margin-top: 30px;

 }

 .contact-left p i {
    color:#083D77;
    margin-right: 15px;
    font-size: 25px;
 }

 .social-icons{
    margin-top: 30px;

 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #083D77;
    display: inline-block;
    transition: transform 0.5s;

    
 }
 .instagram:hover{
    color: hotpink;
    transform: translateY(-3px);
 }

 .linkedin:hover{
    color: blue;
    transform: translateY(-3px);
 }

 .github:hover{
    color: grey;
    transform: translateY(-3px);
 }

 .CV{
    margin-top: 30px;
    padding: 8px 16px;
    background-color: #083D77;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.CV:hover{
    background-color: grey;
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
 }

 .submitBtn{
    margin-top: 30px;
    padding: 8px 16px;
    background-color: #083D77;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: inline-block;

}

.submitBtn:hover{
    background-color: grey;
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
 }

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: rgba(255, 254, 254, 0.11);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.4px);
    -webkit-backdrop-filter: blur(6.4px);
    border-radius: 16px;
    border: 1px solid rgba(255, 254, 254, 0.3);
    padding: 24px;
    margin: 14px 0;
    color:#083D77;
    font-size: 18px;
}

form input:hover,
form textarea:hover{
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(31, 38, 135, 0.25);
 }

.submitBtn{
    padding: 14px, 60px;
    font: size 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width:100%;
    text-align:center;
    padding: 25px 0;
    background: white;
    font-weight: 300;
    margin-top: 20px;
}

#about,
#projects,
#contact {
  margin-top: 200px; 
}

#msg{
    color:green;
    margin-top: 0.1px;
    display: block;


}

/*Make the website responsive - still working on it*/
@media only screen and (max-width: 600px){

}