*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair', sans-serif;
    box-sizing: border-box;
}

body{
    background: white;
    color: #0000FF;
    margin-top: 20%;
    font-size: 30px;
    padding: 10%;
}
.moving-text {
    position: absolute;
    top: 50%;
    left: -200px; /* start off screen */
    font-size: 2rem;
    white-space: nowrap;
    animation: moveAcross 10s linear infinite;
  }
  
@keyframes moveAcross {
0% {
      left: -200px;
    }
100% {
      left: 100vw; /* move to end of screen */
    }
}
  